# Quick Start - for new users trying BeadHub
# Usage: make start
# NOTE: This file is tracked in git - do not add secrets here

BEADHUB_PORT=8000
POSTGRES_PORT=15432
REDIS_PORT=16379

POSTGRES_PASSWORD=beadhub
POSTGRES_DB=beadhub

# For bdh CLI
BEADHUB_URL=http://localhost:8000
