# Docker canonical - for agents to connect to
# Usage: make docker
# NOTE: This file is tracked in git - do not add secrets here

BEADHUB_PORT=9000
POSTGRES_PORT=5433
REDIS_PORT=6380
VITE_PORT=9000

POSTGRES_PASSWORD=dev-password
POSTGRES_DB=beadhub

# For bdh CLI
BEADHUB_URL=http://localhost:9000
BEADHUB_PROJECT=beadhub
